EAGLE AutoRouter Statistics:

Job           : /home/daz/Google Drive/Projects/Conduit/Shield Generator/Sheild Generator - Main unit.brd

Start at      : 21:56:02 (06/09/2016)
End at        : 21:56:48 (06/09/2016)
Elapsed time  : 00:00:44

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    82   predefined:  64 ( 0 Vias )

Router memory :   222600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:42
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        37        14         9         9         9
Resolution        :    80.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
