EAGLE AutoRouter Statistics:

Job           : /home/daz/Documents/Projects/Tree/Tree - LARP/Sheild Generator - Main unit.brd

Start at      : 21:18:49 (05/03/2014)
End at        : 21:18:50 (05/03/2014)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  1 ( 0 Vias )

Router memory :   16936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        19        58        58        58        58        58
Vias              :         0        49        12        10         9        10
Resolution        :    24.4 %    72.0 %    72.0 %    72.0 %    72.0 %    72.0 %

Final             : 72.0% finished
